<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="ksbmglxt.MainSite" %>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title><%=WebData.CurrentMenu %> - <%=WebData.SystemTitle %></title>
    <link href="layui/css/layui.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo"><h2><%=WebData.SystemTitle %></h2></div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">

    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
       <h2>欢迎<%=Session[WebData.登录用户] %>登录本系统</h2>
      </li>
      <li class="layui-nav-item"><a href="Login.aspx">退了</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <%foreach (var menu in WebData.SysMenu){
        if (menu.Key == WebData.CurrentMenu){ %>
        <li class="layui-nav-item layui-this"><a href="<%=menu.Value %>"><%=menu.Key %></a></li>
        <%}else{%>
        <li class="layui-nav-item"><a href="<%=menu.Value %>"><%=menu.Key %></a></li>
        <%}} %>
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px;">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
          <legend><%=WebData.CurrentMenu %></legend>
        </fieldset>
        <form id="form1" runat="server" class="layui-form">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © 2020 <%=WebData.SystemTitle %>
  </div>
</div>
<script src="layui/layui.js"></script>
<script>
//JavaScript代码区域
layui.use(['element','form'], function(){
    var element = layui.element;
    var form = layui.form;
  
});
</script>
</body>
</html>
